<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Javascript 2018</title>
</head>

<body>
  <nav>
    <a id="post1" href="#">Projektmetodiken</a> <!-- Post 1-->
    <a id="post2" href="#">Agila metoder</a> <!-- Post 2-->
    <a id="post3" href="#">Lean</a> <!-- Post 3-->
  </nav>

  <main>
    <div id="content">

    </div>

  </main>

  <script src="jquery-3.3.1.min.js" charset="utf-8"></script>
  <script src="load.js" charset="utf-8"></script>
  <script src="scroll.js" charset="utf-8"></script>
  <script src="hover.js" charset="utf-8"></script>

</body>

</html>
